<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>FiloShare</title>
    <style>
        a {
            text-decoration: none;
        }
        body{
           background-color: #07182E;
           color: #03a9f4;;
        }
        .card{
            background-color: #07182E;
        }
        .logo-image {
          margin-right: 20px;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's above other content */
        }
        .navbar .card {
            background-color: #07182E;
        }
        .container {
            margin-top: 100px; /* Adjust this value to make content visible below navbar */
        }
    </style>
</head>
<body>

  <script>
    setTimeout(function(){
        location.reload();
    }, 27000); // Refresh every 27 seconds
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="{{ url_for('static', filename='images/logo.png') }}" height="40px" max-width="20%" class="logo-image" mr-5>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a href="/" class="nav-link" style="color: white;" >Home</a>
          </li>
        <li class="nav-item">
          <a href="/htu" class="nav-link" style="color: white;" >How to use</a>
        </li>
        <li class="nav-item">
        <a href="/pricing" class="nav-link " style="color: white;" >Pricing</a>
        </li>
        <li class="nav-item">
          <a href="/troubleshooting" class="nav-link " style="color: white;" >TroubleShoot</a>
          </li>
        <li class="nav-item">
          <a href="/about" class="nav-link" style="color: white;" >About</a>
          </li>
          <li class="nav-item">
            <a href="/contact" class="nav-link" style="color: white;" >Contact</a>
            </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5"></div>

<div class="container text-center">
    <h2 style="color:03a9f4;"> Seamlessly Share Files of Any Size Across Devices!</h2>
    <div class="container my-5"></div>

    <div style="color: #afaaaa;">
    <ul>
      Make sure the receiver and sender device must be on the same network.
      </ul>
      <ul>
      Open any browser on your receiver's device.
      Enter the URL <b>" http://{{ name }} " </b> in  the browser.<br/> This would
      launch the application.<br/> You are good to go! <br/>
  </ul>
</div>
  <div class="container my-5"></div>
    <!-- 1 -> true 0-> false -->
    {% if upload_status == 0 %}
    <div>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <div class="container text-center" style="display: flex; flex-direction: column; align-items: center;">
                <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                    <label for="file" class="custum-file-upload">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" fill=""></path>
                                </g>
                            </svg>
                        </div>
                        <div class="text">
                            <span>Click to upload file</span>
                        </div>
                        <input id="file" type="file" name="file">
                    </label>

                    <br/>
                    <br/>
                    <button type="submit" class="button-style">Send File</button>
                </form>
            </div>
            
        </form>
    </div>

    {% else %}
    <br/>
    <br/>
    <br/>
    <br/>
    
    
    <!-- <a id="downloadLink" style="color: #adff2f;"  href="/download">Download Shared File</a> -->
    <div class="text-center">
      <a href="/download" class="download-button" type="button">
        <span class="download-button__text">shared file</span>
        <span class="download-button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path></svg></span>
      </a>
    </div>
    {% endif %}
</div>


<div class="container my-5"></div>

<div class="container text-center">
    <h6 style="color: white;">Made with ❤️ by Divyansh</h6>
</div>

<div class="container my-5"></div>
<!-- Some Bootstrap links -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!-- Socials -->


<!-- button style -->
<style>
   .button-style {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

.button-style:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

.button-style:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

.button-style:hover::before {
  filter: blur(20px);
}

.button-style:active {
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}


/* style for upload file */
.custum-file-upload {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #e8e8e8;
  background-color: #212121;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px #e8e8e8;
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: #e8e8e8;
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: #e8e8e8;
}

.custum-file-upload input {
  display: none;
}

.download-button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #03a9f4;
  background-color: #03a9f4;
  overflow: hidden;
}

.download-button, .download-button__icon, .download-button__text {
  transition: all 0.3s;
}

.download-button .download-button__text {
  transform: translateX(22px);
  color: #fff;
  font-weight: 600;
}

.download-button .download-button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #0c0b0c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-button .svg {
  width: 20px;
  fill: #fff;
}

.download-button:hover {
  background: rgb(146, 190, 240);
}

.download-button:hover .download-button__text {
  color: transparent;
}

.download-button:hover .download-button__icon {
  width: 148px;
  transform: translateX(0);
}

.download-button:active .download-button__icon {
  background-color: #146c54;
}

.download-button:active {
  border: 1px solid #146c54;
}

</style>

</body>
</html>
