<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - FiloShare</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #07182E;
            color: #fff;
        }

        .logo-image {
          margin-right: 20px;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's above other content */
        }
        .navbar .card {
            background-color: #07182E;
        }
        .container {
            margin-top: 100px; /* Adjust this value to make content visible below navbar */
            padding-top: 0.1px;
        }
        .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}



    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="./logo.png" height="40px" max-width="20%" class="logo-image" mr-5>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a href="./index.html" class="nav-link" style="color: white;" >Home</a>
          </li>
        <li class="nav-item">
          <a href="./htu.html" class="nav-link" style="color: white;" >How to use</a>
        </li>
        <li class="nav-item">
        <a href="./pricing.html" class="nav-link " style="color: white;" >Pricing</a>
        </li>
        <li class="nav-item">
          <a href="./troubleshooting-filoshare.html" class="nav-link " style="color: white;" >TroubleShoot</a>
          </li>
        <li class="nav-item">
          <a href="./about.html" class="nav-link" style="color: white;" >About</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link" style="color: white;" >Contact</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container my-5"></div>
  <div class="container my-5"></div>
  <div class="container my-5"></div>
  <div class=" row justify-content-center">
    <div class="card">
        <div class="content">
          <div class="title">free edition</div>
          <div class="price">0 INR</div>
          <div class="description">Experience all the features unrestricted by file size, up to 10GB.</div>
        </div>
    </div>
  </div>
  <div class="container my-5"></div>
  <div class="container my-5"></div>
  <div class="container text-center">
      <h6 style="color: white;">Made with ❤️ by Divyansh</h6>
    <!-- Some Bootstrap links -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>
